# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semestral_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target semestral_project


#############################################
# Order-only phony target for semestral_project

build cmake_object_order_depends_target_semestral_project_Debug: phony || CMakeFiles\semestral_project.dir

build CMakeFiles\semestral_project.dir\main.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\impl\actions.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\impl\actions.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\vendor\impl\user_input.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\vendor\impl\user_input.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\vendor\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\vendor\input\impl\validation.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\vendor\input\impl\validation.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\vendor\input\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\vendor\input\impl\input_messages.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\vendor\input\impl\input_messages.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\vendor\input\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\data\impl\data_management.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\data\impl\data_management.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\data\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\data\vendor\convertor\impl\entity_convertor.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\data\vendor\convertor\impl\entity_convertor.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\data\vendor\convertor\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\vendor\utils\impl\print_utils.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\vendor\utils\impl\print_utils.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\vendor\utils\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\impl\alerts.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\impl\alerts.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb

build CMakeFiles\semestral_project.dir\app\UI\vendor\utils\impl\stdin.cpp.obj: CXX_COMPILER__semestral_project_Debug ..\..\..\app\UI\vendor\utils\impl\stdin.cpp || cmake_object_order_depends_target_semestral_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  OBJECT_FILE_DIR = CMakeFiles\semestral_project.dir\app\UI\vendor\utils\impl
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_PDB = semestral_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target semestral_project


#############################################
# Link the executable semestral_project.exe

build semestral_project.exe: CXX_EXECUTABLE_LINKER__semestral_project_Debug CMakeFiles\semestral_project.dir\main.cpp.obj CMakeFiles\semestral_project.dir\app\UI\impl\actions.cpp.obj CMakeFiles\semestral_project.dir\app\UI\vendor\impl\user_input.cpp.obj CMakeFiles\semestral_project.dir\app\UI\vendor\input\impl\validation.cpp.obj CMakeFiles\semestral_project.dir\app\UI\vendor\input\impl\input_messages.cpp.obj CMakeFiles\semestral_project.dir\app\data\impl\data_management.cpp.obj CMakeFiles\semestral_project.dir\app\data\vendor\convertor\impl\entity_convertor.cpp.obj CMakeFiles\semestral_project.dir\app\UI\vendor\utils\impl\print_utils.cpp.obj CMakeFiles\semestral_project.dir\app\UI\impl\alerts.cpp.obj CMakeFiles\semestral_project.dir\app\UI\vendor\utils\impl\stdin.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\semestral_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\semestral_project.dir\
  TARGET_FILE = semestral_project.exe
  TARGET_IMPLIB = semestral_project.lib
  TARGET_PDB = semestral_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jessica\Desktop\BPC-PC1T-semester-project\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jessica\Desktop\BPC-PC1T-semester-project\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jessica\Desktop\BPC-PC1T-semester-project -B"C:\Users\Jessica\Desktop\BPC-PC1T-semester-project\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build semestral_project: phony semestral_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jessica/Desktop/BPC-PC1T-semester-project/out/build/x64-Debug (default)

build all: phony semestral_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
